# HangoverClock

./: .gitignore  README.md  build.gradle  plans.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/jj/hangoverclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/JJ/hangoverclock/: BootReceiver.java  ClockConfig.java  ClockGenerator.java  Configure.java  ConfigureWidget.java  CustomAdapter.java  CustomSpinnerAdapter.java  DaydreamConfigure.java  DaydreamProvider.java  FontsProvider.java  LockscreenConfigure.java  PreferencesProvider.java  SettingsActivity.java  SettingsWidgetActivity.java  StatusbarConfigure.java  WatchFace.java  WatchFaceConfig.java  WidgetConfigure.java  WidgetGenerator.java  WidgetProvider.java  WidgetWorker.java
app/src/main/java/com/JJ/hangoverclock/compat/: AlarmManagerCompat.java  ResourcesCompat.java
app/src/main/java/com/JJ/hangoverclock/xposed/: Compatibility.java  LockscreenClockHook.java  PackageHook.java  StatusbarClockHook.java
app/src/main/java/com/jj/hangoverclock/: ClockWidgetProvider.java
app/src/main/res/: Clock.xcf
app/src/main/res/font/: nosifer.xml
app/src/main/res/layout/: activity_watch_face_config.xml  configure.xml  daydream.xml  daydream_configure.xml  listitems_layout.xml  lockscreen_configure.xml  settings.xml  settings_widget.xml  settings_widget_listlayout.xml  statusbar_configure.xml  widget.xml  widget_configure.xml
app/src/main/res/mipmap-anydpi-v26/: clock_c_round.xml
app/src/main/res/values/: booleans.xml  clock_background.xml  colors.xml  daydreamkeydefaults.xml  daydreamkeys.xml  integers.xml  lockscreenkeydefaults.xml  preferencekeydefaults.xml  preferencekeys.xml  preloaded_fonts.xml  sharedpreferences.xml  statusbarkeydefaults.xml  strings.xml  styles.xml  values.xml  widgetkeydefaults.xml  widgetkeys.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidgetproviderinfo.xml  dreaminfo.xml
app/src/test/java/com/jj/hangoverclock/: ExampleUnitTest.java
icon/: clock c.xcf  clock.xcf
(+1 files in other folders)
