apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 13
        versionName "mikado"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'com.JJ.hangoverclock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-io:1.3.2'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.8'
}
