apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 13
        versionName "mikado"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'com.JJ.hangoverclock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.8'
}
