<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="160dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@mipmap/clock"
    android:initialLayout="@layout/widget"
    android:configure="com.JJ.hangoverclock.WidgetConfigure"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />