<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daydreamconfigurebackground">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/previewclock"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/accessibilityClockPreviewString"
                    app:srcCompat="@drawable/clock" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/overhangheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/overhangheader" />

                <LinearLayout
                    android:id="@+id/overhanginputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/overhanginputdatemonths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ems="10"
                        android:hint="@string/inputoverhangmonths"
                        android:inputType="numberSigned|numberDecimal" />

                    <EditText
                        android:id="@+id/overhanginputdatedays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/inputoverhangday"
                        android:inputType="numberSigned|numberDecimal" />

                    <EditText
                        android:id="@+id/overhanginputtimehours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ems="10"
                        android:hint="@string/inputoverhanghours"
                        android:inputType="numberSigned|numberDecimal" />

                    <EditText
                        android:id="@+id/overhanginputtimeminutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/inputoverhangminutes"
                        android:inputType="numberSigned|numberDecimal" />

                    <EditText
                        android:id="@+id/overhanginputtimeseconds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:ems="10"
                        android:hint="@string/inputoverhangseconds"
                        android:inputType="numberSigned|numberDecimal"
                        tools:visibility="gone" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/colorheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/colorheader"
                    android:textAllCaps="false" />

                <TableLayout
                    android:id="@+id/colorselector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <SeekBar
                            android:id="@+id/seekbarred"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="255"
                            android:progress="1" />

                        <View
                            android:id="@+id/viewred"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <SeekBar
                            android:id="@+id/seekbarblue"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="255"
                            android:progress="1" />

                        <View
                            android:id="@+id/viewblue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <SeekBar
                            android:id="@+id/seekbargreen"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="255"
                            android:progress="1" />

                        <View
                            android:id="@+id/viewgreen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <SeekBar
                            android:id="@+id/seekbaralpha"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="255"
                            android:progress="255" />

                        <View
                            android:id="@+id/viewalpha"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/viewcolor"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1" />
                    </TableRow>

                </TableLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/settingsheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/settingsheader" />

                <LinearLayout
                    android:id="@+id/switchlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/autohourselector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@bool/daydreamdefaultautotimeselector"
                        android:switchPadding="10dp"
                        android:text="@string/usesystemtimeformat" />

                    <Switch
                        android:id="@+id/hourselector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:switchPadding="10dp"
                        android:text="@string/use12h" />

                    <Switch
                        android:id="@+id/secondsselector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:switchPadding="10dp"
                        android:text="@string/enablesecondsswitch" />

                    <TextView
                        android:id="@+id/secondsinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/secondsresourceheavywarning"
                        android:textColor="#FFAF00"
                        android:visibility="gone" />

                    <Switch
                        android:id="@+id/dateselector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:switchPadding="10dp"
                        android:text="@string/enabledateswitch" />

                    <SeekBar
                        android:id="@+id/datefontsizeseekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="@integer/maxfontscale"
                        android:progress="@integer/daydreamdefaultdatefontscale" />
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/fontheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/fontheader" />

                <Spinner
                    android:id="@+id/fontspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/savedaydream" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>