<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings Activity" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/clockc"
                tools:visibility="gone" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is only usable when XPosed module is activated" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Statusbar Clock" />

                <Switch
                    android:id="@+id/statusbarclockenabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enabled" />

                <RadioGroup
                    android:id="@+id/statusbarclocktype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/statusbarclocktextbased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text Based" />

                    <RadioButton
                        android:id="@+id/statusbarclockimagebased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Image Based" />

                    <Button
                        android:id="@+id/statusbarclockconfigure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Configure Statusbar Clock" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lockscreen Clock" />

                <Switch
                    android:id="@+id/lockscreenclockenabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enabled" />

                <RadioGroup
                    android:id="@+id/lockscreenclocktype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/lockscreenclocktextbased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text Based" />

                    <RadioButton
                        android:id="@+id/lockscreenclockimagebased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Image Based" />

                    <Button
                        android:id="@+id/lockscreenclockconfigure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Configure Lockscreen Clock" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To apply changes, you might need to restart SystemUI (root access needed)" />

            <Button
                android:id="@+id/restartsystemui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restart SystemUI" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>