<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/previewclock"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:adjustViewBounds="true"
            android:src="@drawable/clock" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/overhanginputtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/timeoverhanginput"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/overhanginputdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/dateoverhanginput"
            android:inputType="numberSigned|numberDecimal"
            android:visibility="gone" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SeekBar
                    android:id="@+id/seekbarred"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="1" />

                <View
                    android:id="@+id/viewred"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SeekBar
                    android:id="@+id/seekbarblue"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="1" />

                <View
                    android:id="@+id/viewblue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SeekBar
                    android:id="@+id/seekbargreen"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="1" />

                <View
                    android:id="@+id/viewgreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <SeekBar
                    android:id="@+id/seekbaralpha"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="255" />

                <View
                    android:id="@+id/viewalpha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/viewcolor"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="invisible" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/switchlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Switch
                android:id="@+id/autohourselector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchPadding="10dp"
                android:text="@string/usesystemtimeformat" />

            <Switch
                android:id="@+id/hourselector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:singleLine="true"
                android:switchPadding="10dp"
                android:text="@string/use12h"
                tools:visibility="gone" />

            <Switch
                android:id="@+id/secondsselector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:switchPadding="10dp"
                android:text="@string/enablesecondsswitch" />

            <TextView
                android:id="@+id/secondsinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secondsresourceheavywarning"
                android:textColor="#FFAF00"
                android:visibility="gone" />

            <Switch
                android:id="@+id/dateselector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:switchPadding="10dp"
                android:text="@string/enabledateswitch" />

            <SeekBar
                android:id="@+id/datefontsizeseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="@integer/maxfontscale"
                android:progress="@integer/defaultdatefontscale"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <Spinner
            android:id="@+id/fontspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/savewidget" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>